#server
NODE_ENV=development
SERVER_PORT=3000
API_PATH=/api
API_VERSION=v1

#db
DB_HOST=127.0.0.1 
DB_DATABASE=admin
DB_USER=root 
DB_PASSWORD=123456

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#misc
ADMIN_SEED_PASSWORD=adminpwd
TEST_SEED_PASSWORD=testpwd
SERVER_PORT_TEST=3001